<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
            text-align: left;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <h1>Order Confirmation</h1>
    <form onsubmit="sendEmail(), reset(); return false;">
        <label for="name">Name:</label>
        <input type="text" id="name" required="required">
        <br>

        <label for="address">Address:</label>
        <input type="text" id="address" required="required">
        <br>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" required="required">
        <br>
        <button type="button" id="confirmOrder">Confirm Order</button>
    </form>
    <!-- <div id="confirmationMessage"></div> -->

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        // document.getElementById("confirmOrder").addEventListener("click", function() {
        // const name = document.getElementById("name").value;
        // const address = document.getElementById("address").value;
        // const phone = document.getElementById("phone").value;

        // Here, you can send the order details to your server for processing and confirmation.
        // For simplicity, we'll just display a confirmation message.
        // const confirmationMessage = `Thank you, ${name}! Your order is confirmed. We will deliver it to ${address}. You will be contacted at ${phone}.`;
        // document.getElementById("confirmationMessage").innerText = confirmationMessage;

        // alert('Order placed succesfully');
            function sendEmail(){
              Email.send({
              SecureToken:"6c1816ba-5efa-4b31-9cd2-3d3bc42e8f1f",
              To: 'manjudarshan29@outlook.com',
              From :'rorio045@gmail.com',
              Subject : "Contact details query",
              Body : "Name:"+ document.getElementById("name").value
                    +"<br> Adress:"+ document.getElementById("address").value
                    +"<br> Phone:"+ document.getElementById("phone").value
              }).then(
               message => alert('Order placed successfully')
               );
            }
        });

        </script>
</body>
</html>
